<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Daniel Kharlamov</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>

    <div id="wrapper">

        <header>

            <div id="page-title">
                <h1>
                    DANIEL KHARLAMOV'S PORTFOLIO
                </h1>
            </div>
        </header>

        <nav>
            <div id="nav-bar">

                <a href="index.html">
                    <div class="nav-element">Home</div>
                </a>

                <a href="about.html">
                    <div class="nav-element">About</div>
                </a>

                <a href="resume.html">
                    <div class="nav-element">R&eacute;sum&eacute;</div>
                </a>


                <a href="projects.html">
                    <div class="nav-element" style="color:#AAAAAA">Projects</div>
                </a>

                <a href="contact.html">
                    <div class="nav-element">Contact</div>
                </a>


            </div>

            <div class="clear-fix" /></div>
    </nav>
    
    <h1 style="text-align:center;">Page Under Construction</h1>
    
    <footer>
            <strong>Internet Programming CST 336. 2017 &copy; Daniel Kharlamov</strong>
            <br></br>
            <img src="img/csumb.png" width="200px" height="200px"></img>
        </footer>

    </div>

</body>

</html>
